[Interface]
PrivateKey = ECje7R3ve2B9Wk2cF/BV+ziMXyhpwFteu47wfv5RKmA=
Address = 10.53.0.14/32
DNS = 8.8.8.8

[Peer]
PublicKey = kv0fJ7TeiOGflPZKYAxPNkesdf+W9qe+p2YjHQo41xo=
Endpoint = 67.219.108.79:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25